Algorithm: Backtracking
Generated Combinations: 5397458
Process Time: 578ms
Average Rating: 4.222222222222222
Generated team for this configuration: 3 programmers, 2 architects, 1 project_leaders, 3 testers
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1006', firstName='Sergey', lastName='Brin', rating=4, role=Architect}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='T1014', firstName='Viswanathan', lastName='Anand', rating=4, role=Tester}
Employee{DNI='T1017', firstName='Alexander', lastName='Alekhine', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1025', firstName='Fabiano', lastName='Caruana', rating=4, role=Programmer}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Brute Force
Generated Combinations: 1073741824
Process Time: 68369ms
Average Rating: 4.222222222222222
Generated team for this configuration: 3 programmers, 2 architects, 1 project_leaders, 3 testers
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1006', firstName='Sergey', lastName='Brin', rating=4, role=Architect}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='T1014', firstName='Viswanathan', lastName='Anand', rating=4, role=Tester}
Employee{DNI='T1017', firstName='Alexander', lastName='Alekhine', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1025', firstName='Fabiano', lastName='Caruana', rating=4, role=Programmer}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Heuristic
Generated Combinations: 1
Process Time: 0ms
Average Rating: 4.111111111111111
Generated team for this configuration: 3 programmers, 2 architects, 1 project_leaders, 3 testers
Employee{DNI='PL1001', firstName='Bill', lastName='Gates', rating=4, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='T1014', firstName='Viswanathan', lastName='Anand', rating=4, role=Tester}
Employee{DNI='T1017', firstName='Alexander', lastName='Alekhine', rating=4, role=Tester}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}
Employee{DNI='A1008', firstName='Elon', lastName='Musk', rating=4, role=Architect}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1030', firstName='Alexei', lastName='Shirov', rating=4, role=Programmer}

-------------------------------------------------------------
