Algorithm: Backtracking
Generated Combinations: 345270
Process Time: 72ms
Average Rating: 4.333333333333333
Generated team for this configuration: 1 project_leaders, 1 architects, 2 testers, 2 programmers
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1010', firstName='Garry', lastName='Kasparov', rating=4, role=Tester}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Brute Force
Generated Combinations: 1073741824
Process Time: 70507ms
Average Rating: 4.333333333333333
Generated team for this configuration: 1 project_leaders, 1 architects, 2 testers, 2 programmers
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1010', firstName='Garry', lastName='Kasparov', rating=4, role=Tester}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Heuristic
Generated Combinations: 1
Process Time: 0ms
Average Rating: 4.166666666666667
Generated team for this configuration: 1 project_leaders, 1 architects, 2 testers, 2 programmers
Employee{DNI='PL1001', firstName='Bill', lastName='Gates', rating=4, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='T1014', firstName='Viswanathan', lastName='Anand', rating=4, role=Tester}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}

-------------------------------------------------------------
