Algorithm: Backtracking
Generated Combinations: 21805
Process Time: 14ms
Average Rating: 4.5
Generated team for this configuration: 1 project_leaders, 1 programmers, 1 testers, 1 architects
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1010', firstName='Garry', lastName='Kasparov', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Brute Force
Generated Combinations: 1073741824
Process Time: 100225ms
Average Rating: 4.5
Generated team for this configuration: 1 project_leaders, 1 programmers, 1 testers, 1 architects
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1010', firstName='Garry', lastName='Kasparov', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}

-------------------------------------------------------------
Algorithm: Heuristic
Generated Combinations: 1
Process Time: 0ms
Average Rating: 4.25
Generated team for this configuration: 1 project_leaders, 1 programmers, 1 testers, 1 architects
Employee{DNI='PL1001', firstName='Bill', lastName='Gates', rating=4, role=Project_Leader}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}

-------------------------------------------------------------
