Equipo generado:
Combinaciones generadas: 846870
Tiempo del proceso: 174
Employee{DNI='PL1003', firstName='Linus', lastName='Torvalds', rating=5, role=Project_Leader}
Employee{DNI='A1006', firstName='Sergey', lastName='Brin', rating=4, role=Architect}
Employee{DNI='A1009', firstName='Satya', lastName='Nadella', rating=5, role=Architect}
Employee{DNI='T1010', firstName='Garry', lastName='Kasparov', rating=4, role=Tester}
Employee{DNI='T1012', firstName='Bobby', lastName='Fischer', rating=4, role=Tester}
Employee{DNI='P1022', firstName='Anatoly', lastName='Lein', rating=4, role=Programmer}
Employee{DNI='P1026', firstName='Judith', lastName='Polgar', rating=4, role=Programmer}
